<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
  <Descr>AceXML Document</Descr>
  <WeatherPreset.Preset>
    <Name>TT:MENU.WEATHERTYPE_2FULL_CLOUDS</Name>
    <LayeredImage>weather/Presets/overcast_layer.png</LayeredImage>
    <Icon>weather/Presets/overcast.svg</Icon>
    <IsAltitudeAMGL>False</IsAltitudeAMGL>
    <Precipitations Value="10.000" Unit="mm/h"></Precipitations>
    <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"></ThunderstormIntensity>
    <AerosolDensity Value="5.000" Unit="m"></AerosolDensity>
    <CloudLayer>
      <CloudLayerDensity Value="0.580" Unit="(0 - 1)"></CloudLayerDensity>
      <CloudLayerAltitudeBot Value="1326.346" Unit="m"></CloudLayerAltitudeBot>
      <CloudLayerAltitudeTop Value="3974.744" Unit="m"></CloudLayerAltitudeTop>
      <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
    </CloudLayer>
    <CloudLayer>
      <CloudLayerDensity Value="0.190" Unit="(0 - 1)"></CloudLayerDensity>
      <CloudLayerAltitudeBot Value="3820.487" Unit="m"></CloudLayerAltitudeBot>
      <CloudLayerAltitudeTop Value="5256.368" Unit="m"></CloudLayerAltitudeTop>
      <CloudLayerScattering Value="1.000" Unit="(0 - 1)"></CloudLayerScattering>
    </CloudLayer>
    <CloudLayer>
      <CloudLayerDensity Value="0.058" Unit="(0 - 1)"></CloudLayerDensity>
      <CloudLayerAltitudeBot Value="8651.622" Unit="m"></CloudLayerAltitudeBot>
      <CloudLayerAltitudeTop Value="10042.886" Unit="m"></CloudLayerAltitudeTop>
      <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
    </CloudLayer>
    <WindLayer>
      <WindLayerAltitude Value="10.000" Unit="m"></WindLayerAltitude>
      <WindLayerAngle Value="${dir}" Unit="degrees"></WindLayerAngle>
      <WindLayerSpeed Value="${speed}" Unit="knts"></WindLayerSpeed>
    </WindLayer>
  </WeatherPreset.Preset>
</SimBase.Document>