 
[Main]
Title=TT:LC_GENERIC_NAME
Description=TT:LC_GENERIC_NAME_Descr
AppVersion=10.0.282174 
FlightVersion=1
MissionType=LandingChallenge
MissionSubType=Famous

[Options]
Sound=True
Pause=True 
Moonlight=True
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=${Mission.Plane}
SimFile=final.FLT

[ResourcePath]
Path=.\..\..\..\Asobo\LandingChallenges\default\

[ObjectFile]
File=.\..\..\..\Asobo\LandingChallenges\default\LandingChallenge_Airliner

[Atc_Menu]
Visible=False

[Weather]
UseWeatherFile=True
CloudmapPosOverride=True
CloudmapInitialPosX=81959.83
CloudmapInitialPosY=5990.388

[Assistance]
Preset=ASSISTANCE_PRESET_LANDING_CHALLENGE

[Arrival]
ICAO=${Mission.ICAO}
RunwayNumber=${Mission.RunwayNumber}
RunwayDesignator=${Mission.RunwayDesignator}

[Briefing]
BriefingText=TT:LC_GENERIC_BRIEFING
BriefingImage0=./images/Generic_Briefing.jpg
StartUpLocationInfo0=FLIGHT_INFO_RUNWAY_ARRIVAL_ELEVATION
StartUpLocationInfo1=FLIGHT_INFO_RUNWAY_ARRIVAL_SLOPE
StartUpLocationInfo2=FLIGHT_INFO_LOCATION_TIME
StartUpLocationInfo3=FLIGHT_INFO_LOCATION_WIND
StartUpAircraftInfo0=FLIGHT_INFO_AIRCRAFT_IAS
StartUpAircraftInfo1=FLIGHT_INFO_AIRCRAFT_HEADING
StartUpAircraftInfo2=FLIGHT_INFO_AIRCRAFT_STALL_SPEED_FLAPS_UP

[Loading]
ImageName=./images/Generic_Loading.jpg
Tips0=TT:LOADING.SPECIFIC_TIPS.LANDING_PRECISION
Tips1=TT:LOADING.SPECIFIC_TIPS.CENTERLINE
Tips2=TT:LOADING.SPECIFIC_TIPS.LANDING_SMOOTHNESS

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8192, 3500
UndocCoords=0, 0, 0, 0
CurrentCamera={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=True
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=8065536
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_RequestedFlightPlan.0]
title=Madeira, Portugal to Madeira Airport
description=Madeira, Portugal to Madeira Airport
type=VFR
routetype=0
cruising_altitude=0
departure_id=CUST0, ${Mission.Latitude}, ${Mission.Longitude}, ${Mission.Altitude}
departure_position=
destination_id=EDDL, ${Mission.Latitude}, ${Mission.Longitude}, ${Mission.Altitude}
departure_name=Paro, Bhutan
destination_name=Paro Airport
waypoint.0=, , , CUST0, U, ${Mission.Latitude}, ${Mission.Longitude}, ${Mission.Altitude}
waypoint.1=, EDDL, , EDDL, A, ${Mission.Latitude}, ${Mission.Longitude}, ${Mission.Altitude}

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=${Mission.DateOfFlight.Season}
Year=${Mission.DateOfFlight.Year}
Day=${Mission.DateOfFlight.Day}
Hours=${Mission.DateOfFlight.Hours}
Minutes=00
Seconds=00
 
[SimVars.0]
Latitude=${Mission.Latitude}
Longitude=${Mission.Longitude}
Altitude=${Mission.Altitude}
Pitch=-2.862
Bank=0
Heading=${Mission.Heading}
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=265
SimOnGround=False
OnPlatformHeight=-9999999999

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.50

[Engine Parameters.2.0]
ThrottleLeverPct=0.50

[FuelSystem.0]
Tank.1=0.30000001192092895508
Tank.2=0.30000001192092895508
Tank.3=0.30000001192092895508
Tank.4=0.30000001192092895508
Tank.5=0.30000001192092895508

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=50
LeftMain=50
RightMain=50
LeftAux=50
RightAux=50
LeftTip=50
RightTip=50
Center 2=50
Center 3=50
External 1=50
External 2=50

[LocalVars.0]
A320_FCU_SHOW_SELECTED_SPEED=1
XMLVAR_Throttle1Position=2
XML_Airbus_Throttle1_Climb=1
XMLVAR_Throttle2Position=2
XML_Airbus_Throttle2_Climb=1

[Payload.0]
PayloadList= 170.0, 170.0,11115.0,3505.0,4000.0,11310.0

[AutoPilot.0]
AirspeedHold=True
AirspeedValue=${Mission.Airspeed}
AutoThrottleArm=True
SpeedSlotIndex=1

[Controls.0]
FlapsHandle=${Mission.Flaps}
SpoilersArmed=True
AntiSkidActive=True
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00

[Multiplayer]
Status=0
RadiusAlpha=50
RadiusCreate=5000
RadiusRemove=5500

[AirTraffic]
Status=0
RadiusAlpha=50
RadiusCreate=5000
RadiusRemove=5500

[TrafficManager]
disable=True

[Leaderboard]
